<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="Y6W-OH-hqX" customClass="RegistrationViewController" customModule="hacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-uJ-4iG">
                                <rect key="frame" x="144" y="78" width="105" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9n-Bh-DRp">
                                <rect key="frame" x="30" y="125" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YWW-oW-SHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-O3-uWU">
                                <rect key="frame" x="30" y="185" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Enr-nS-u7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6T3-b5-ESy">
                                <rect key="frame" x="30" y="245" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="txD-Mu-zKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csI-xe-4vj">
                                <rect key="frame" x="30" y="305" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gXD-YS-LgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAy-e1-oUf">
                                <rect key="frame" x="159" y="478" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-da-u3h">
                                <rect key="frame" x="30" y="365" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XOj-YT-CVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v9n-Bh-DRp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="4qf-zw-C7d"/>
                            <constraint firstItem="csI-xe-4vj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="5Y9-ft-wg8"/>
                            <constraint firstItem="bqG-O3-uWU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="5ml-3H-g0p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bqG-O3-uWU" secondAttribute="trailing" constant="30" id="70Z-Kn-FZS"/>
                            <constraint firstItem="CnA-da-u3h" firstAttribute="top" secondItem="csI-xe-4vj" secondAttribute="bottom" constant="10" id="BNd-Sg-xL4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v9n-Bh-DRp" secondAttribute="trailing" constant="30" id="F0v-zE-xfr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CnA-da-u3h" secondAttribute="trailing" constant="30" id="IWO-o2-sGi"/>
                            <constraint firstItem="m9g-uJ-4iG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="19" id="KOp-Xk-RF7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="csI-xe-4vj" secondAttribute="trailing" constant="30" id="RLY-xu-xHu"/>
                            <constraint firstItem="CnA-da-u3h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Xoi-ty-9Bf"/>
                            <constraint firstItem="m9g-uJ-4iG" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="YaU-z6-KFe"/>
                            <constraint firstItem="bqG-O3-uWU" firstAttribute="top" secondItem="v9n-Bh-DRp" secondAttribute="bottom" constant="10" id="cFG-D9-eQ9"/>
                            <constraint firstItem="v9n-Bh-DRp" firstAttribute="top" secondItem="m9g-uJ-4iG" secondAttribute="bottom" constant="23" id="eFj-XX-Zjg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6T3-b5-ESy" secondAttribute="trailing" constant="30" id="fsB-p9-X1I"/>
                            <constraint firstItem="6T3-b5-ESy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="mfy-EY-J13"/>
                            <constraint firstItem="JAy-e1-oUf" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ryl-An-zHX"/>
                            <constraint firstItem="6T3-b5-ESy" firstAttribute="top" secondItem="bqG-O3-uWU" secondAttribute="bottom" constant="10" id="x5d-pO-q2s"/>
                            <constraint firstItem="csI-xe-4vj" firstAttribute="top" secondItem="6T3-b5-ESy" secondAttribute="bottom" constant="10" id="xne-fB-PiL"/>
                            <constraint firstItem="JAy-e1-oUf" firstAttribute="top" secondItem="CnA-da-u3h" secondAttribute="bottom" constant="63" id="yZQ-AE-lwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AgeTextField" destination="CnA-da-u3h" id="EBQ-B5-mlT"/>
                        <outlet property="emailTextField" destination="csI-xe-4vj" id="l7s-oR-uxn"/>
                        <outlet property="loginTextField" destination="v9n-Bh-DRp" id="BP8-EX-ppg"/>
                        <outlet property="passwordTextField" destination="bqG-O3-uWU" id="Ttt-CJ-sCc"/>
                        <outlet property="rePasswordTextField" destination="6T3-b5-ESy" id="2SZ-h1-fG8"/>
                        <outlet property="registrationButton" destination="JAy-e1-oUf" id="8rK-6b-xQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
